<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PGPui</title>
    <script type="text/javascript" src="js/openpgp.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-size: 16px;
            font-family: "Lucida Sans",LucidaSan-Rom,Arial,sans-serif;
            margin: 0;
            background: #37373C;
            color: #969697;
        }
        a { color: #FFF; }
        .pull-right { float: right;}
        ::placeholder {
            color: #A9A9A9;
            font-weight: bold;
        }
        .top-bar {
            -webkit-user-select: none;
            -webkit-app-region: drag; 
            height: 50px;
            width: 100%; 
            background: #2B272C;
            color: #FFF;
            padding: 3px;
        }
        .top-bar img {
            border-radius: 50%;
            height: 45px;
            display: inline-block;
        }
        .top-bar h1 {
            background-size: 40px 40px;
            font-size: 24px;
            line-height: 50px;
            margin: 0;
            padding: 0 0 0 0;
            display: inline-block;
            vertical-align: top;
        }
        .btn-close-window {
            display: none;
            float: right;
            width: 30px;
            height: 30px;
            margin: 5px 10px 5px 0;
            border: none;
            background: transparent;
            box-shadow: none;
            font-size: 30px;
            color: #333;
        }
        .btn-close-window:hover {
            color: #FFF;
        }
        .keycode {
            display: block;
            padding: 12px;
            background: #2B272C;
            text-align: center;
        }
        .keycode input {
            font-size: 40px;
            height: 40px;
            width: 60%;
            max-width: 400px;
            border-radius: 2px;
            border: 1px solid #888;
            background: #666;
            color: #FFF;
            margin: 0 auto 30px;
            text-align: center;
        }
        .keycode-numberinput {
            width: 90%;
            max-width: 600px;
            margin: 0 auto;
        }
        .keycode-numberinput .btn {
            width: calc((100% / 3) - 5px);
            height: 40px;
        }
        .keycode-numberinput .btn-double {
            width: calc((100% / 3) * 2 - 5px);
        }
        .content {
            margin: 12px;
            display: none;
        }
        .input-wrap {
            display: block;
            margin-bottom: 8px;
        }
        label {
            display: block;
        }
        .input {
            line-height: 30px;
            padding: 0 12px;
            background: #FFFFFF;
            border: 1px solid #e3e3e3;
            box-shadow: none;
            border-radius: 3px;
            min-width: 200px;
        }
        select.input {
            height: 30px;
        }
        .textarea {
            display: block;
            width: 100%;
            min-height: 300px;
            line-height: 1.2em;
            background: #FFFFFF;
        }
        .btn {
            display: inline-block;
            line-height: 30px;
            padding: 0 12px;
            margin: 0 5px 12px 0;
            background: #000;
            border: 1px solid #062036;
            box-shadow: none;
            border-radius: 3px;
            font-weight: bold;
            color: #8e959b;
        }
        .overlay {
            position: absolute;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.3);
            transition: 1s all;
            opacity: 0;
        }
        .message-box {
            margin-bottom: 20px;
            opacity: 0;
            transition: 1s all;
        }
        .message-box:before {
            content: '!';
            background: #5A5AD2;
            width: 20px;
            display: inline-block;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            color: #FFF;
            font-size: 20px;
            margin-right: 10px;
        }
        .in {
            display: block;
            opacity: 1;
        }
        .modal {
            display: block;
            margin: 50px auto;
            background: #37373C;
            width: 90%;
            max-width: 800px;
            padding: 10px;
            border-radius: 3px;
            box-shadow: 2px 2px 4px #333, -2px -2px 4px #333;
        }
        .modal .textarea {
            min-height: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <button class="btn-close-window">x</button>
        <img src="img/logo.png" />
        <h1>PGP UI</h1>
    </div>
    <div class="keycode">
        <input type="password" name="keycode" />
        <div class="keycode-numberinput">
            <button class="btn btn-keycode" value="1">1</a>
            <button class="btn btn-keycode" value="2">2</a>
            <button class="btn btn-keycode" value="3">3</a>
            <button class="btn btn-keycode" value="4">4</a>
            <button class="btn btn-keycode" value="5">5</a>
            <button class="btn btn-keycode" value="6">6</a>
            <button class="btn btn-keycode" value="7">7</a>
            <button class="btn btn-keycode" value="8">8</a>
            <button class="btn btn-keycode" value="9">9</a>
            <button class="btn btn-keycode" value="0">0</a>
            <button class="btn btn-keycode btn-double" value="enter">Enter</a>
        </div>
    </div>
    <div class="content">
        <div class="input-wrap">
            <label>Keys</label>
            <select name="keys" class="input"></select> <button class="btn btn-open-add">+</button><button class="btn btn-open-gen">Generate</button><button class="btn btn-open-show">Show</button>
        </div>
        <div class="input-wrap">
            <label>Passphrase</label>
            <input type="password" name="password" class="input" />
        </div>
        <div class="input-wrap">
            <label>Message</label>
            <textarea name="message" class="input textarea"></textarea>
        </div>
        <div class="message-box content-message"></div>
        <div class="input-wrap">
            <button class="btn btn-about pull-right">About</button>
            <button class="btn btn-decrypt">Decrypt</button>
            <button class="btn btn-encrypt">Encrypt</button>
        </div>
    </div>

    <div class="overlay key-modal">
        <div class="modal">
            <h1>Load Key</h1>
            <div class="input-wrap">
                <label>Name</label>
                <input type="text" name="keyname" class="input" />
            </div>
            <div class="input-wrap">
                <label>Private Key</label>
                <textarea name="privkey" class="input textarea"></textarea>
            </div>
            <div class="input-wrap">
                <label>Public key</label>
                <textarea name="pubkey" class="input textarea"></textarea>
            </div>
            <div class="message-box loadkey-message"></div>
            <div>
                <button class="btn btn-readkey">Load key</button>
                <button class="btn btn-close">Close</button>
            </div>
        </div>
    </div>

    <div class="overlay generate-modal">
        <div class="modal">
            <h1>Generate Key</h1>
            <div class="input-wrap">
                <label>Name</label>
                <input type="text" name="genname" class="input" />
            </div>
            <div class="input-wrap">
                <label>E-mail</label>
                <input type="text" name="genmail" class="input" />
            </div>
            <div class="input-wrap">
                <label>Passphrase</label>
                <input type="password" name="genpass" class="input" />
            </div>
            <div class="input-wrap">
                <label>Passphrase again</label>
                <input type="password" name="genpass2" class="input" />
            </div>
            <div class="message-box generate-message"></div>
            <div>
                <button class="btn btn-genkey">Generate key</button>
                <button class="btn btn-close">Close</button>
            </div>
        </div>
    </div>

    <div class="overlay show-key-modal">
        <div class="modal">
            <h1 class="keyviewname"></h1>
            <div class="input-wrap">
                <label>Public key</label>
                <textarea name="keyviewpub" class="textarea input"></textarea>
            </div>
            <div class="input-wrap">
                <label>Private key</label>
                <textarea name="keyviewpriv" class="textarea input"></textarea>
            </div>
            <div>
                <button class="btn btn-close">Close</button>
            </div>
        </div>
    </div>

    <div class="overlay about-modal">
        <div class="modal">
            <h1>PGPui</h1>
            <p>
               PGPui is complely open-source and available at <a href="https://github.com/aevare/pgpjs-ui" target="_blank">github.com</a>.<br/>
               It uses openpgp.js for encryption/decryption and localstorage for storage of keys.
            </p>
            <p>
                Note! This app is only as secure as your device. All data is stored un encrypted on the apps localstorage. KeyCode is not 100% security.
            </p>
            <div>
                <label>Keycode</label>
                <input type="password" name="setcode" class="input" />
                <button class="btn btn-setcode">Set</button>
            </div>
            <div class="message-box about-message"></div>
            <div>
                <button class="btn btn-close">Close</button>
            </div>
        </div>
    </div>

    <script>
    window.PGP = {};
    (function(){
        /* Simple event listener */
        var listeners = {};
        PGP.listen = function(to, cb){
            listeners[to] = listeners[to] || [];
            listeners[to].push(cb);
        };
        PGP.trigger = function(to, args){
            if(listeners[to] !== undefined && listeners[to].length > 0){
                for(var i = 0; i < listeners[to].length; i++){
                    listeners[to][i](args);
                }
            }
        }
    }());
    (function(){
        /* Create quit button */
        var quitBtn = document.querySelector('.btn-close-window');
        quitBtn.addEventListener('click', function(e){
            e.preventDefault();
            App.quit();
        }, false);
        /* Message box */
        var timeoutId;
        PGP.showMsg = function(text, boxClass, time){
            if(timeoutId !== undefined){
                clearTimeout(timeoutId);
                timeoutId = undefined;
            }
            boxClass = boxClass || '.content-message';
            var msgBox = document.querySelector(boxClass);

            msgBox.classList.add('in');
            msgBox.innerText = text;
            timeoutId = setTimeout(function(){
                msgBox.innerText = '';
                msgBox.classList.remove('in');
                timeoutId = undefined;
            }, time || 5000);
        }
        /* Populate keys */
        var keys = PGP.keys = window.localStorage.keys ? JSON.parse(window.localStorage.keys) : [];
        var populateKeys = function(){
            var select = document.querySelector('[name="keys"]');
            select.innerHTML = '';
            var items = [],
                i = 0,
                l = keys.length;
            for(; i < l; i++){
                items.push('<option>' + keys[i].name + '</option>');
            }

            select.innerHTML = items.join('');
            PGP.trigger('populate');
        };
        populateKeys();

        PGP.populateKeys = populateKeys;

        PGP.addKey = function(key){
            PGP.keys.push(key);
            window.localStorage.keys = JSON.stringify(PGP.keys);
            PGP.populateKeys();
        }
    }());
    (function(){
        /* Encrypt / Decrypt message */
        var selectbox = document.querySelector('[name="keys"]'),
            textEl = document.querySelector('[name="message"]'),
            btnDec = document.querySelector('.btn-decrypt'),
            btnEnc = document.querySelector('.btn-encrypt');

        var toggleButtons = function(){
                var ind = selectbox.selectedIndex;
                var key = PGP.keys[ind];
                if(ind === -1){
                    key = {};
                }
                btnEnc.style.display = !!key.pubkey ? 'inline-block' : 'none';
                btnDec.style.display = !!key.privkey ? 'inline-block' : 'none';
            };

        selectbox.addEventListener('change', toggleButtons, false);
        PGP.listen('populate', toggleButtons);
        toggleButtons();

        btnEnc.addEventListener('click', function(e){
            e.preventDefault();
            var val = textEl.value;
            var select = document.querySelector('[name="keys"]');
            var ind = select.selectedIndex;
            var key = PGP.keys[ind];

            if(!key.pubkey){
                PGP.showMsg('Public key missing')
                return;
            }

            var options = {
                data: val,
                publicKeys: openpgp.key.readArmored(key.pubkey).keys
            };
            
            openpgp.encrypt(options).then(function(ciphertext) {
                textEl.value = ciphertext.data;
            });
        }, false);

        btnDec.addEventListener('click', function(e){
            e.preventDefault();
            var val = textEl.value;

            var select = document.querySelector('[name="keys"]');
            var pass = document.querySelector('[name="password"]');
            var ind = select.selectedIndex;
            var key = PGP.keys[ind];
            var password = pass.value;

            if(!key.privkey){
                PGP.showMsg('No private key');
                return;
            }

            var armouredKey = openpgp.key.readArmored(key.privkey)

            var selectedKey = armouredKey.keys[0];

            if(!selectedKey){
                PGP.showMsg('Failed to get key');
            }
            else if(selectedKey.decrypt(password)){
                var options = {
                    message: openpgp.message.readArmored(val),
                    privateKey: selectedKey
                };

                openpgp.decrypt(options).then(function(plaintext) {
                    textEl.value = plaintext.data;
                });    
            }
            else {
                PGP.showMsg('Failed to decrypt key, wrong passphrase?');
            }
        }, false);
    }());
    (function(){
        /* Generate new key pair */
        var btnGenkey = document.querySelector('.btn-genkey');

        btnGenkey.addEventListener('click', function(e){
            e.preventDefault();
            var nameEl = document.querySelector('[name="genname"]'),
                name = nameEl.value,
                mailEl = document.querySelector('[name="genmail"]'),
                mail = mailEl.value,
                passEl = document.querySelector('[name="genpass"]'),
                pass = passEl.value;
                passEl2 = document.querySelector('[name="genpass2"]'),
                pass2 = passEl2.value;

            if(pass !== pass2){
                PGP.showMsg('Passphrase missmatch', '.generate-message');
            }
            else if(name.length && mail.length && pass.length){
                var options = {
                    userIds: [{ name: name, email: mail }],
                    numBits: 4096,
                    passphrase: pass
                };

                PGP.showMsg('Generating keys.. this could take a while..', '.generate-message', 30000);

                openpgp.generateKey(options).then(function(key) {
                    var privkey = key.privateKeyArmored;
                    var pubkey = key.publicKeyArmored;

                    PGP.addKey({
                        name: mail,
                        privkey: privkey,
                        pubkey: pubkey
                    });

                    PGP.showMsg('Keys generated!', '.generate-message');
                    PGP.CloseModal();
                });
            }
            else {
                PGP.showMsg('Please fill in all inputs', '.generate-message');
            }

        }, false);
    }());
    (function(){
        /* Add new key */
        var btnRead = document.querySelector('.btn-readkey'),
            nameKeyEl = document.querySelector('[name="keyname"]'),
            pubKeyEl = document.querySelector('[name="pubkey"]'),
            privKeyEl = document.querySelector('[name="privkey"]');

        btnRead.addEventListener('click', function(e){
            e.preventDefault();

            var pubkey = pubKeyEl.value,
                privkey = privKeyEl.value,
                keyname = nameKeyEl.value;
            
            if(keyname.length === 0){
                PGP.showMsg('Key name missing', '.loadkey-message');
            }
            else if(pubkey.length === 0 || privkey.length === 0) {
                PGP.showMsg('Public or private key must be added', '.loadkey-message');
            } 
            else {
                pubKeyEl.value = '';
                privKeyEl.value = '';
                nameKeyEl.value = '';

                PGP.addKey({
                        name: keyname,
                        privkey: privkey,
                        pubkey: pubkey
                    });

                PGP.showMsg('PGP key added');
                PGP.CloseModal();
            }
        }, false);

    }());
    (function(){
        /* Modal control */
        var openAdd = document.querySelector('.btn-open-add'),
            openGen = document.querySelector('.btn-open-gen'),
            openView = document.querySelector('.btn-open-show'),
            openAbout = document.querySelector('.btn-about'),
            closeBtns = document.querySelectorAll('.btn-close'),
            modal = document.querySelectorAll('.overlay');

        var closeModal = PGP.CloseModal = function(e){
                if(e){
                    e.preventDefault();
                }
                for(var i = 0; i < modal.length; i++){
                    modal[i].classList.remove('in');    
                }
            },
            openKeyView = function(e){
                e.preventDefault();
                var viewModal = document.querySelector('.show-key-modal');
                var select = document.querySelector('[name="keys"]');
                var ind = select.selectedIndex;
                var key = PGP.keys[ind];

                viewModal.querySelector('.keyviewname').innerText = key.name;
                viewModal.querySelector('[name="keyviewpub"]').value = key.pubkey;
                viewModal.querySelector('[name="keyviewpriv"]').innerText = key.privkey;
                viewModal.classList.add('in');
            },
            openGenModal = function(e){
                e.preventDefault();
                var genModal = document.querySelector('.generate-modal');
                genModal.classList.add('in');
            },
            openKeyAddModal = function(e){
                e.preventDefault();
                var keyModal = document.querySelector('.key-modal');
                keyModal.classList.add('in');
            },
            openAboutModal = function(e){
                e.preventDefault();
                var keyModal = document.querySelector('.about-modal');
                keyModal.classList.add('in');
            };

            

        openAdd.addEventListener('click', openKeyAddModal, false);
        openGen.addEventListener('click', openGenModal, false);
        openView.addEventListener('click', openKeyView, false);
        openAbout.addEventListener('click', openAboutModal, false);
        for(var i = 0; i < modal.length; i++){
            closeBtns[i].addEventListener('click', closeModal, false);
        }
    }());
    (function(){
        //Settings
        var codeBtn = document.querySelector('.btn-setcode'),
            codeInp = document.querySelector('input[name="setcode"]'),
            setCode = function(){
                localStorage.keycode = codeInp.value;
                codeInp.value = '';
                PGP.showMsg('Code set!', '.about-message');
            };

        codeBtn.addEventListener('click', setCode, false);
    }());
    (function(){
        //KeyCode access
        var keycodeEl = document.querySelector('.keycode'),
            contentEl = document.querySelector('.content'),
            keyPassInput = document.querySelector('.keycode input'),
            keys = document.querySelectorAll('.keycode-numberinput .btn-keycode'),
            l = keys.length,
            i = 0,
            checkValueToCode = function(value){
                var keycode = localStorage.keycode;
                if(!keycode || value === keycode){
                    keycodeEl.style.display = 'none';
                    contentEl.style.display = 'block';
                    return true;
                }
            },
            colorRed = function(){
                keyPassInput.style.backgroundColor = 'red';
                setTimeout(function(){
                    keyPassInput.style.backgroundColor = '';
                }, 1000);
            },
            addKey = function(e){
                e.preventDefault();
                var val = e.target.value;
                if(val === 'enter'){
                    if(!checkValueToCode(keyPassInput.value)){
                        colorRed();
                    }
                    return;
                }
                keyPassInput.value += val;
            };
        if(checkValueToCode()){
            return;
        }

        for(; i < l; i++){
            keys[i].addEventListener('click', addKey, false);
        }
    }());
    </script>
</body>
</html>